---
- hosts: liveinstall_run
  tasks:

  - name: Create disk label
    parted:
      device: "{{ target_drive }}"
      label: msdos

  - name: Create root partition
    parted:
      device: "{{ target_drive }}"
      number: 1
      state: present
      flags:
      - boot

  - name: Create root filesystem
    filesystem:
      dev: "{{ target_drive}}1"
      fstype: btrfs
      force: yes

  - name: Create mount points
    file:
      path: "{{ item }}"
      state: directory
    with_items:
    - /mnt/btrfs_volume
    - /mnt/@root

  - name: Mount root btrfs filesystem
    mount:
      path: /mnt/btrfs_volume
      src: "{{ target_drive }}1"
      state: mounted
      fstype: btrfs
      opts: defaults,discard

  - name: Create @root subvolume
    command: btrfs subvolume create /mnt/btrfs_volume/@root
    args:
      creates: /mnt/btrfs_volume/@root

  - name: Mount root subvolume
    mount:
      path: /mnt/@root
      src: "{{ target_drive }}1"
      state: mounted
      fstype: btrfs
      opts: defaults,discard,subvol=@root

  - name: Define Arch repo
    copy:
      content: 'Server = {{ arch_repo_url }}'
      dest: /etc/pacman.d/mirrorlist

  - name: If requested, ignore package signatures
    ini_file:
      path: /etc/pacman.conf
      section: options
      option: SigLevel
      value: Never
    when: not check_package_signatures

  - name: Refresh repo package list
    pacman:
      update_cache: yes
      update_cache_extra_args: -y

  - name: Set archlinux-keyring in sync with repository
    shell: pacman -S archlinux-keyring --noconfirm

  - name: bootstrap Archlinux onto the target rootfs
    shell: pacstrap /mnt/@root $(pacman -Sqg base | sed 's/^linux$/{{ kernel_variant }}/') grub openssh sudo python
    args:
      chdir: /root

  - name: generate fstab
    shell: genfstab -p /mnt/@root >> /mnt/@root/etc/fstab
    args:
      chdir: /root

  - name: Copy installation Chroot script to target drive
    template:
      src: chroot.sh.j2
      dest: /mnt/@root/chroot.sh
      mode: "u+rx"

  - name: Create root's .ssh directory
    file:
      path: /mnt/@root/root/.ssh
      state: directory
      mode: "700"

  - name: Copy authorized keys file to root user
    copy:
      remote_src: yes
      src: /root/.ssh/authorized_keys
      dest: /mnt/@root/root/.ssh/authorized_keys

  - name: Install network configuration
    template:
      src: "10-wired-{{ network_mode }}.network.j2"
      dest: "/mnt/@root/etc/systemd/network/10-wired-{{ network_mode }}.network"

  - name: Execute installation operations in chroot
    shell: arch-chroot /mnt/@root ./chroot.sh

  - name: Remove chroot script from target drive
    file:
      path: /mnt/@root/chroot.sh
      state: absent

  - name: Configure dns resolution to use systemd-resolved if requested
    file:
      src: /run/systemd/resolve/resolv.conf
      path: /mnt/@root/etc/resolv.conf
      state: link
      force: yes   # The link's target path is relative to the target system
    when: resolve_mode == "systemd-resolved"

  - name: Configure resolv.conf if requested
    template:
      src: resolv.conf.j2
      dest: /mnt/@root/etc/resolv.conf
    when: resolve_mode == "resolv.conf"

  - name: Copy authorized keys file to user directory
    copy:
      remote_src: yes
      src: /root/.ssh/authorized_keys
      dest: "/mnt/@root/home/{{ username }}/.ssh/authorized_keys"

  - name: unmount root subvolume
    mount:
      path: /mnt/@root
      state: unmounted

  - name: unmount target drive
    mount:
      path: /mnt/btrfs_volume
      state: unmounted
