---
- hosts: liveinstall_run
  tasks:

  - name: Erase and (re)create partition table
    command: sgdisk -o {{ target_drive }} \
                    --new=1:0:+100M           -t 0:ef00 -c 0:efi \
                    --new=2:0:{{swap_size}}G -t 0:8200 -c 0:swap \
                    --new=3:0:0               -t 0:8300 -c 0:root
    when: swap_size != 0

  - name: Erase and (re)create partition table
    command: sgdisk -o {{ target_drive }} \
                    --new=1:0:+100M           -t 0:ef00 -c 0:efi \
                    --new=3:0:0               -t 0:8300 -c 0:root
    when: swap_size == 0

  - name: Create EFI filesystem
    filesystem:
      dev: "{{ target_drive }}1"
      fstype: vfat
      force: yes

  - name: Create Swap
    filesystem:
      dev: "{{ target_drive }}2"
      fstype: swap
      force: yes
    when: swap_size != 0

  - name: Create root filesystem
    filesystem:
      dev: "{{ target_drive}}3"
      fstype: "{{ filesystem_type }}"
      force: yes

  - name: Create mount points
    file:
      path: "{{ item }}"
      state: directory
    with_items:
    - /mnt/btrfs_volume
    - /mnt/@root

  - name: Mount root btrfs filesystem
    mount:
      path: /mnt/btrfs_volume
      src: "{{ target_drive }}3"
      state: mounted
      fstype: btrfs
      opts: defaults,discard
    when: filesystem_type == "btrfs"

  - name: Create @root subvolume
    command: btrfs subvolume create /mnt/btrfs_volume/@root
    args:
      creates: /mnt/btrfs_volume/@root
    when: filesystem_type == "btrfs"

  - name: Mount root subvolume
    mount:
      path: /mnt/@root
      src: "{{ target_drive }}3"
      state: mounted
      fstype: btrfs
      opts: defaults,discard,subvol=@root
    when: filesystem_type == "btrfs"

  - name: Mount root filesystem
    mount:
      path: /mnt/@root
      src: "{{ target_drive }}3"
      state: mounted
      fstype: "{{ filesystem_type }}"
      opts: defaults,discard
    when: filesystem_type != "btrfs"

  - name: Create EFI mountpoint
    file:
      path: /mnt/@root/efi
      state: directory

  - name: Mount EFI filesystem
    mount:
      path: /mnt/@root/efi
      src: "{{ target_drive }}1"
      state: mounted
      fstype: vfat

  - name: Define Arch repo
    copy:
      content: 'Server = {{ arch_repo_url }}'
      dest: /etc/pacman.d/mirrorlist

  - name: If requested, ignore package signatures
    ini_file:
      path: /etc/pacman.conf
      section: options
      option: SigLevel
      value: Never
    when: not check_package_signatures

  - name: Refresh repo package list
    pacman:
      update_cache: yes
      update_cache_extra_args: -y

  - name: Set archlinux-keyring in sync with repository
    shell: pacman -S archlinux-keyring --noconfirm

  - name: bootstrap Archlinux onto the target rootfs
    shell: pacstrap /mnt/@root $(pacman -Sqg base | sed 's/^linux$/{{ kernel_variant }}/') grub openssh sudo python
    args:
      chdir: /root

  - name: generate fstab
    shell: genfstab -p /mnt/@root >> /mnt/@root/etc/fstab
    args:
      chdir: /root

  - name: Copy installation Chroot script to target drive
    template:
      src: chroot.sh.j2
      dest: /mnt/@root/chroot.sh
      mode: "u+rx"

  - name: Create root's .ssh directory
    file:
      path: /mnt/@root/root/.ssh
      state: directory
      mode: "700"

  - name: Copy authorized keys file to root user
    copy:
      remote_src: yes
      src: /root/.ssh/authorized_keys
      dest: /mnt/@root/root/.ssh/authorized_keys

  - name: Install network configuration
    template:
      src: "10-wired-{{ network_mode }}.network.j2"
      dest: "/mnt/@root/etc/systemd/network/10-wired-{{ network_mode }}.network"

  - name: Execute installation operations in chroot
    shell: arch-chroot /mnt/@root ./chroot.sh

  - name: Remove chroot script from target drive
    file:
      path: /mnt/@root/chroot.sh
      state: absent

  - name: Configure dns resolution to use systemd-resolved if requested
    file:
      src: /run/systemd/resolve/resolv.conf
      path: /mnt/@root/etc/resolv.conf
      state: link
      force: yes   # The link's target path is relative to the target system
    when: resolve_mode == "systemd-resolved"

  - name: Configure resolv.conf if requested
    template:
      src: resolv.conf.j2
      dest: /mnt/@root/etc/resolv.conf
    when: resolve_mode == "resolv.conf"

  - name: Copy authorized keys file to user directory
    copy:
      remote_src: yes
      src: /root/.ssh/authorized_keys
      dest: "/mnt/@root/home/{{ username }}/.ssh/authorized_keys"

  - name: unmount EFI volume
    mount:
      path: /mnt/@root/efi
      state: unmounted

  - name: unmount root (sub)volume
    mount:
      path: /mnt/@root
      state: unmounted

  - name: unmount btrfs volume
    mount:
      path: /mnt/btrfs_volume
      state: unmounted
    when: filesystem_type == "btrfs"
